CustomUserData=/opt/testgrid/agent/init.sh ws\://ec2-34-232-211-33.compute-1.amazonaws.com\:8080/deployment-tinkerer/v0.9/agent/ us-east-1 b528676e-eacb-4530-a62c-3c6db4f3a597 aws tguser 89dfjwe2
DBAllocatedStorage=20
WSO2PublicIP=54.158.192.0
OS=CentOS
DatabaseHost=wso2-dbinstance03fyyq.c8jlhntiji2j.us-east-1.rds.amazonaws.com
ALBCertificateARN=arn\:aws\:acm\:us-east-1\:809489900555\:certificate/2ab5aded-5df1-4549-9f7e-91639ff6634e
DBUsername=wso2carbon
OSVersion=7.4
DBClass=db.m4.large
WUMPassword=ZmJkOTlmZDZiMGYxYzdjYjhlZDEyMzQ3
WUMUsername=testgridwum@wso2.com
WSO2MgtConsoleURL=https\://ec2-52-90-55-184.compute-1.amazonaws.com\:9443/carbon
EC2KeyPair=testgrid-key
WSO2InstanceId=i-0945a78f7676a6729
JDK=ORACLE_JDK8
DBEngine=mysql
AMI=ami-fc042e83
DBPassword=DB_Password
DBEngineVersion=5.7
WSO2InstanceType=m3.xlarge
ProductVersion=6.4.0
ProductName=wso2ei
DatabasePort=3306
