product_dist_download_api=https\://wso2.org/jenkins/job/products/job/product-ei/lastrelease/api/
remote_workspace_dir_windows=c\:\\wso2\\workspace
productdistdownloadapi=https\://wso2.org/jenkins/job/products/job/product-ei/lastrelease/api/
sqldriverslocationwindows=c\:\\workspace\\sql-drivers\\
ssh_key_location=/home/kasun/ballerinatestrepo/QA-keypem.pem
sql_drivers_location_unix=/users/kasun/Documents/EI/centos/sql-drivers/
RemoteWorkspaceDirPosix=/home/kasun/ballerinatestrepo
gitBranch=master
sshKeyFileLocation=/home/kasun/ballerinatestrepo/QA-keypem.pem
sqlDriversLocationUnix=/Users/kasun/Documents/EI/centos/sql-drivers/
PRODUCT_GIT_BRANCH=master
PRODUCT_GIT_URL=https\://github.com/ballerina-platform/ballerina-lang.git
gitURL=https\://github.com/ballerina-platform/ballerina-lang.git
REMOTE_WORKSPACE_DIR_UNIX=/home/kasun/ballerinatestrepo
OSVersion=7.4
JDK=ORACLE_JDK8
DBEngineVersion=5.7
OS=CentOS
DBEngine=mysql
LATEST_PRODUCT_RELEASE_API=https\://wso2.org/jenkins/view/All%20Builds/job/ballerina-platform/job/ballerina/lastStableBuild/org.ballerinalang$ballerina/api/
#LATEST_PRODUCT_BUILD_ARTIFACTS_API=https\://wso2.org/jenkins/view/All%20Builds/job/ballerina-platform/job/ballerina/lastStableBuild/org.ballerinalang$ballerina/api/
LATEST_PRODUCT_BUILD_ARTIFACTS_API=https\://wso2.org/jenkins/view/All%20Builds/job/ballerina-platform/job/ballerina/lastStableBuild/mavenArtifacts/api/
#LATEST_PRODUCT_BUILD_ARTIFACTS_API=https\://wso2.org/jenkins/view/All%20Builds/job/ballerina-platform/job/ballerina/lastSuccessfulBuild/mavenArtifacts/api/
#LATEST_PRODUCT_BUILD_ARTIFACTS_API=https\://wso2.org/jenkins/view/All%20Builds/job/ballerina-platform/job/ballerina/lastBuild/mavenArtifacts/api/
#LATEST_PRODUCT_BUILD_ARTIFACTS_API=https\://wso2.org/jenkins/view/All%20Builds/job/ballerina-platform/job/ballerina/lastCompletedBuild/mavenArtifacts/api/
TEST_MODE=SNAPSHOT
runOnMasterBranch=True
SQL_DRIVERS_LOCATION_UNIX=lib
